crw-rw-rw-  1 root  wheel    2,   0 Oct  5 19:12 /dev/tty
crw-rw-rw-  1 root  wheel    9,   0 Oct  4 03:59 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel    4,   0 Oct  4 03:58 /dev/ttyp0
crw-rw-rw-  1 root  wheel    4,   1 Oct  4 03:58 /dev/ttyp1
crw-rw-rw-  1 root  wheel    4,   2 Oct  4 03:58 /dev/ttyp2
crw-rw-rw-  1 root  wheel    4,   3 Oct  4 03:58 /dev/ttyp3
crw-rw-rw-  1 root  wheel    4,   4 Oct  4 03:58 /dev/ttyp4
crw-rw-rw-  1 root  wheel    4,   5 Oct  4 03:58 /dev/ttyp5
crw-rw-rw-  1 root  wheel    4,   6 Oct  4 03:58 /dev/ttyp6
crw-rw-rw-  1 root  wheel    4,   7 Oct  4 03:58 /dev/ttyp7
crw-rw-rw-  1 root  wheel    4,   8 Oct  4 03:58 /dev/ttyp8
crw-rw-rw-  1 root  wheel    4,   9 Oct  4 03:58 /dev/ttyp9
crw-rw-rw-  1 root  wheel    4,  10 Oct  4 03:58 /dev/ttypa
crw-rw-rw-  1 root  wheel    4,  11 Oct  4 03:58 /dev/ttypb
crw-rw-rw-  1 root  wheel    4,  12 Oct  4 03:58 /dev/ttypc
crw-rw-rw-  1 root  wheel    4,  13 Oct  4 03:58 /dev/ttypd
crw-rw-rw-  1 root  wheel    4,  14 Oct  4 03:58 /dev/ttype
crw-rw-rw-  1 root  wheel    4,  15 Oct  4 03:58 /dev/ttypf
crw-rw-rw-  1 root  wheel    4,  16 Oct  4 03:58 /dev/ttyq0
crw-rw-rw-  1 root  wheel    4,  17 Oct  4 03:58 /dev/ttyq1
crw-rw-rw-  1 root  wheel    4,  18 Oct  4 03:58 /dev/ttyq2
crw-rw-rw-  1 root  wheel    4,  19 Oct  4 03:58 /dev/ttyq3
crw-rw-rw-  1 root  wheel    4,  20 Oct  4 03:58 /dev/ttyq4
crw-rw-rw-  1 root  wheel    4,  21 Oct  4 03:58 /dev/ttyq5
crw-rw-rw-  1 root  wheel    4,  22 Oct  4 03:58 /dev/ttyq6
crw-rw-rw-  1 root  wheel    4,  23 Oct  4 03:58 /dev/ttyq7
crw-rw-rw-  1 root  wheel    4,  24 Oct  4 03:58 /dev/ttyq8
crw-rw-rw-  1 root  wheel    4,  25 Oct  4 03:58 /dev/ttyq9
crw-rw-rw-  1 root  wheel    4,  26 Oct  4 03:58 /dev/ttyqa
crw-rw-rw-  1 root  wheel    4,  27 Oct  4 03:58 /dev/ttyqb
crw-rw-rw-  1 root  wheel    4,  28 Oct  4 03:58 /dev/ttyqc
crw-rw-rw-  1 root  wheel    4,  29 Oct  4 03:58 /dev/ttyqd
crw-rw-rw-  1 root  wheel    4,  30 Oct  4 03:58 /dev/ttyqe
crw-rw-rw-  1 root  wheel    4,  31 Oct  4 03:58 /dev/ttyqf
crw-rw-rw-  1 root  wheel    4,  32 Oct  4 03:58 /dev/ttyr0
crw-rw-rw-  1 root  wheel    4,  33 Oct  4 03:58 /dev/ttyr1
crw-rw-rw-  1 root  wheel    4,  34 Oct  4 03:58 /dev/ttyr2
crw-rw-rw-  1 root  wheel    4,  35 Oct  4 03:58 /dev/ttyr3
crw-rw-rw-  1 root  wheel    4,  36 Oct  4 03:58 /dev/ttyr4
crw-rw-rw-  1 root  wheel    4,  37 Oct  4 03:58 /dev/ttyr5
crw-rw-rw-  1 root  wheel    4,  38 Oct  4 03:58 /dev/ttyr6
crw-rw-rw-  1 root  wheel    4,  39 Oct  4 03:58 /dev/ttyr7
crw-rw-rw-  1 root  wheel    4,  40 Oct  4 03:58 /dev/ttyr8
crw-rw-rw-  1 root  wheel    4,  41 Oct  4 03:58 /dev/ttyr9
crw-rw-rw-  1 root  wheel    4,  42 Oct  4 03:58 /dev/ttyra
crw-rw-rw-  1 root  wheel    4,  43 Oct  4 03:58 /dev/ttyrb
crw-rw-rw-  1 root  wheel    4,  44 Oct  4 03:58 /dev/ttyrc
crw-rw-rw-  1 root  wheel    4,  45 Oct  4 03:58 /dev/ttyrd
crw-rw-rw-  1 root  wheel    4,  46 Oct  4 03:58 /dev/ttyre
crw-rw-rw-  1 root  wheel    4,  47 Oct  4 03:58 /dev/ttyrf
crw-rw-rw-  1 root  wheel    4,  48 Oct  4 03:58 /dev/ttys0
crw--w----  1 don   tty     16,   0 Oct 28 10:32 /dev/ttys000
crw-rw-rw-  1 root  wheel    4,  49 Oct  4 03:58 /dev/ttys1
crw-rw-rw-  1 root  wheel    4,  50 Oct  4 03:58 /dev/ttys2
crw-rw-rw-  1 root  wheel    4,  51 Oct  4 03:58 /dev/ttys3
crw-rw-rw-  1 root  wheel    4,  52 Oct  4 03:58 /dev/ttys4
crw-rw-rw-  1 root  wheel    4,  53 Oct  4 03:58 /dev/ttys5
crw-rw-rw-  1 root  wheel    4,  54 Oct  4 03:58 /dev/ttys6
crw-rw-rw-  1 root  wheel    4,  55 Oct  4 03:58 /dev/ttys7
crw-rw-rw-  1 root  wheel    4,  56 Oct  4 03:58 /dev/ttys8
crw-rw-rw-  1 root  wheel    4,  57 Oct  4 03:58 /dev/ttys9
crw-rw-rw-  1 root  wheel    4,  58 Oct  4 03:58 /dev/ttysa
crw-rw-rw-  1 root  wheel    4,  59 Oct  4 03:58 /dev/ttysb
crw-rw-rw-  1 root  wheel    4,  60 Oct  4 03:58 /dev/ttysc
crw-rw-rw-  1 root  wheel    4,  61 Oct  4 03:58 /dev/ttysd
crw-rw-rw-  1 root  wheel    4,  62 Oct  4 03:58 /dev/ttyse
crw-rw-rw-  1 root  wheel    4,  63 Oct  4 03:58 /dev/ttysf
crw-rw-rw-  1 root  wheel    4,  64 Oct  4 03:58 /dev/ttyt0
crw-rw-rw-  1 root  wheel    4,  65 Oct  4 03:58 /dev/ttyt1
crw-rw-rw-  1 root  wheel    4,  66 Oct  4 03:58 /dev/ttyt2
crw-rw-rw-  1 root  wheel    4,  67 Oct  4 03:58 /dev/ttyt3
crw-rw-rw-  1 root  wheel    4,  68 Oct  4 03:58 /dev/ttyt4
crw-rw-rw-  1 root  wheel    4,  69 Oct  4 03:58 /dev/ttyt5
crw-rw-rw-  1 root  wheel    4,  70 Oct  4 03:58 /dev/ttyt6
crw-rw-rw-  1 root  wheel    4,  71 Oct  4 03:58 /dev/ttyt7
crw-rw-rw-  1 root  wheel    4,  72 Oct  4 03:58 /dev/ttyt8
crw-rw-rw-  1 root  wheel    4,  73 Oct  4 03:58 /dev/ttyt9
crw-rw-rw-  1 root  wheel    4,  74 Oct  4 03:58 /dev/ttyta
crw-rw-rw-  1 root  wheel    4,  75 Oct  4 03:58 /dev/ttytb
crw-rw-rw-  1 root  wheel    4,  76 Oct  4 03:58 /dev/ttytc
crw-rw-rw-  1 root  wheel    4,  77 Oct  4 03:58 /dev/ttytd
crw-rw-rw-  1 root  wheel    4,  78 Oct  4 03:58 /dev/ttyte
crw-rw-rw-  1 root  wheel    4,  79 Oct  4 03:58 /dev/ttytf
crw-rw-rw-  1 root  wheel    4,  80 Oct  4 03:58 /dev/ttyu0
crw-rw-rw-  1 root  wheel    4,  81 Oct  4 03:58 /dev/ttyu1
crw-rw-rw-  1 root  wheel    4,  82 Oct  4 03:58 /dev/ttyu2
crw-rw-rw-  1 root  wheel    4,  83 Oct  4 03:58 /dev/ttyu3
crw-rw-rw-  1 root  wheel    4,  84 Oct  4 03:58 /dev/ttyu4
crw-rw-rw-  1 root  wheel    4,  85 Oct  4 03:58 /dev/ttyu5
crw-rw-rw-  1 root  wheel    4,  86 Oct  4 03:58 /dev/ttyu6
crw-rw-rw-  1 root  wheel    4,  87 Oct  4 03:58 /dev/ttyu7
crw-rw-rw-  1 root  wheel    4,  88 Oct  4 03:58 /dev/ttyu8
crw-rw-rw-  1 root  wheel    4,  89 Oct  4 03:58 /dev/ttyu9
crw-rw-rw-  1 root  wheel    4,  90 Oct  4 03:58 /dev/ttyua
crw-rw-rw-  1 root  wheel    4,  91 Oct  4 03:58 /dev/ttyub
crw-rw-rw-  1 root  wheel    4,  92 Oct  4 03:58 /dev/ttyuc
crw-rw-rw-  1 root  wheel    4,  93 Oct  4 03:58 /dev/ttyud
crw-rw-rw-  1 root  wheel    4,  94 Oct  4 03:58 /dev/ttyue
crw-rw-rw-  1 root  wheel    4,  95 Oct  4 03:58 /dev/ttyuf
crw-rw-rw-  1 root  wheel    4,  96 Oct  4 03:58 /dev/ttyv0
crw-rw-rw-  1 root  wheel    4,  97 Oct  4 03:58 /dev/ttyv1
crw-rw-rw-  1 root  wheel    4,  98 Oct  4 03:58 /dev/ttyv2
crw-rw-rw-  1 root  wheel    4,  99 Oct  4 03:58 /dev/ttyv3
crw-rw-rw-  1 root  wheel    4, 100 Oct  4 03:58 /dev/ttyv4
crw-rw-rw-  1 root  wheel    4, 101 Oct  4 03:58 /dev/ttyv5
crw-rw-rw-  1 root  wheel    4, 102 Oct  4 03:58 /dev/ttyv6
crw-rw-rw-  1 root  wheel    4, 103 Oct  4 03:58 /dev/ttyv7
crw-rw-rw-  1 root  wheel    4, 104 Oct  4 03:58 /dev/ttyv8
crw-rw-rw-  1 root  wheel    4, 105 Oct  4 03:58 /dev/ttyv9
crw-rw-rw-  1 root  wheel    4, 106 Oct  4 03:58 /dev/ttyva
crw-rw-rw-  1 root  wheel    4, 107 Oct  4 03:58 /dev/ttyvb
crw-rw-rw-  1 root  wheel    4, 108 Oct  4 03:58 /dev/ttyvc
crw-rw-rw-  1 root  wheel    4, 109 Oct  4 03:58 /dev/ttyvd
crw-rw-rw-  1 root  wheel    4, 110 Oct  4 03:58 /dev/ttyve
crw-rw-rw-  1 root  wheel    4, 111 Oct  4 03:58 /dev/ttyvf
crw-rw-rw-  1 root  wheel    4, 112 Oct  4 03:58 /dev/ttyw0
crw-rw-rw-  1 root  wheel    4, 113 Oct  4 03:58 /dev/ttyw1
crw-rw-rw-  1 root  wheel    4, 114 Oct  4 03:58 /dev/ttyw2
crw-rw-rw-  1 root  wheel    4, 115 Oct  4 03:58 /dev/ttyw3
crw-rw-rw-  1 root  wheel    4, 116 Oct  4 03:58 /dev/ttyw4
crw-rw-rw-  1 root  wheel    4, 117 Oct  4 03:58 /dev/ttyw5
crw-rw-rw-  1 root  wheel    4, 118 Oct  4 03:58 /dev/ttyw6
crw-rw-rw-  1 root  wheel    4, 119 Oct  4 03:58 /dev/ttyw7
crw-rw-rw-  1 root  wheel    4, 120 Oct  4 03:58 /dev/ttyw8
crw-rw-rw-  1 root  wheel    4, 121 Oct  4 03:58 /dev/ttyw9
crw-rw-rw-  1 root  wheel    4, 122 Oct  4 03:58 /dev/ttywa
crw-rw-rw-  1 root  wheel    4, 123 Oct  4 03:58 /dev/ttywb
crw-rw-rw-  1 root  wheel    4, 124 Oct  4 03:58 /dev/ttywc
crw-rw-rw-  1 root  wheel    4, 125 Oct  4 03:58 /dev/ttywd
crw-rw-rw-  1 root  wheel    4, 126 Oct  4 03:58 /dev/ttywe
crw-rw-rw-  1 root  wheel    4, 127 Oct  4 03:58 /dev/ttywf
